spring.datasource.url=jdbc:postgresql://localhost:5432/securitydemo-users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER_USERNAME}
spring.datasource.password=${POSTGRES_USER_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


